<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context=".IndoreAttractionsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_attractions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_attractions"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Attractions"
            app:navigationIcon="@drawable/ic_arrow_back" />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/textView_header_title"
                android:layout_width="250dp"
                android:layout_height="71dp"
                android:layout_marginBottom="4dp"
                android:text="Top Attractions in Indore"
                android:textAppearance="?attr/textAppearanceHeadlineSmall"
                android:textColor="?android:textColorPrimary" />

            <TextView
                android:id="@+id/textView_header_subtitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Discover the best places to visit"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:textColorSecondary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imageView_attraction_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/incity_attraction_tile"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>