<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_attraction_banner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic"
                android:contentDescription="Attraction Image"
                app:layout_constraintDimensionRatio="H,3:2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_bottom_overlay_scrim" />

        <TextView
            android:id="@+id/textView_attraction_title_on_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            tools:text="Name of the Grand Attraction"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"/>

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>
